<?php

return [
    'home' => 'Home',
    'about' => 'About Us',
    'portfolio' => 'Portfolio',
    'news' => 'News',
    'services' => 'Services',
    'home_page' => 'Home Page',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'contact_ucin' => 'Contact Us',
    'isin_y_y' => 'Execution of work',
    'categories' => 'All Pages',
    'agentl' => 'TURKMENAWTOULAGLARY <br> AGENCY',
    'logo' => 'AHALAWTOULAG <br> PRODUCTION ASSOCIATION',
    'logo1' => 'AHALAWTOULAG PRODUCTION ASSOCIATION',
    'logo_2022' => 'THE EPOCH OF THE PEOPLE <br> WITH ARKADAG',
    'title'=>[
        'index'=>'AhalAwtoulag',
    ],
    'lang'=>[
        'tm'=>'TM',
        'en'=>'EN',
        'ru'=>'RU',
    ],
    'Phone' => 'Phone',
    'fax' => 'Fax',
    'normative' => 'Normative legal acts',
    'download' => 'Download',
    'doly_oka' => 'Read more',
    'address' => 'Our address', 
    'readMore'=>'Read More',
    'diversifiedCompany'=>'Diversified company',
    'urlToPages'=>'Pages Url',
    'poweredByFooter'=>'All rights reserved',
    'sendUs'=>'SEND US',
    'firstname'=>'NAME',
    'lastname'=>'SURNAME',
    'phoneNumber'=>'PHONE NUMBER',
    'typeActivity'=>'Type message',
    'selectOne'=>'Select One',
    'subject'=>'SUBJECT',
    'message'=>'TEXT',
    'send'=>'Send',
    'read' => 'Read',
    'Our partners' => 'Our partners',
    'Our Advantages' => 'Our Advantages',
    'A rich experience' => 'A rich experience',
    'Reliable companion' => 'Reliable partner',
    'Fast and convenient' => 'Fast and convenient',
    'Experienced drivers' => 'Experienced drivers',
    'our_main_goals_text' => 'Our main goal is to offer our clients a wide range of services 
                                and provide them with a high level of services.',
    'Our services' => 'Our services',
    'Our main goal' => 'Our main goal',
    'shipping' => 'Shipping',
    'freight' => 'Freight forwarding services',
    'passanger' => 'Passenger Transportation',
    'modern' => 'Modern buses and cars for passenger transport',
    'reservation' => 'Reservation',
    'advance' => 'Advance booking of freight and passenger transportation',

    // form
    'name' => 'Name',
    'email' => 'E-mail',
    'phone' => 'Phone number',
    'bellik' => 'Message',
    'tanysdym' => 'Check out',
    'order' => 'Order',
    'orders' => 'Orders',
    'fiziki' => 'Individual',
    'yuridiki' => 'Entity',
    'yuk_gornush' => 'Cargo type',
    'byujet' => 'Budgetary institution',
    'byujet_dal' => 'Non-budgetary institution',
    'adaty' => 'Normal',
    'howply' => 'Dangerous',
    'awtobus' => 'Bus',
    'yuk' => 'Truck',
    'yuk_agram' => 'Cargo volume',
    'tonna' => 'ton',
    'datetime' => 'Transport submission date and time',
    'fulname' => 'Full name',
    'orderphone' => 'Phone number',
    'from' => 'From ',
    'to' => 'To',
    'order_duration' => 'Order duration',
    'personNumber' => 'Number of persons',
    'note' => 'Note',
    'enterprice' => 'Enterprise',
    'jogapkarin_ady' => 'Responsible person',
];
