<?php

return [
    'home' => 'Esasy',
    'about' => 'Biz barada',
    'portfolio' => 'Hyzmatlar',
    'news' => 'Habarlar',
    'services' => 'Hyzmatlarymyz',
    'contact' => 'Habarlaşmak',
    'сontacts' => 'Telfon Belgiler',
    'contact_ucin' => 'Habarlaşmak üçin',
    'isin_y_y' => 'Işiň ýerine ýetirilişi',
    'logo' => 'AHALAWTOULAG <br> ÖNÜMÇILIK BIRLEŞIGI',
    'logo1' => 'AHALAWTOULAG ÖNÜMÇILIK BIRLEŞIGI',
    'logo_2022' => 'HALKYŇ ARKADAGLY <br> ZAMANASY',
    'home_page' => 'Baş Sahypa',
    'categories' => 'Ähli  Sahypalar',
    'title'=>[
        'index'=>'AhalAwtoulag',
    ],
    'lang'=>[
        'tm'=>'TM',
        'en'=>'EN',
        'ru'=>'RU',
    ],
    'Phone' => 'Telefon',
    'fax' => 'Faks',
    'agentl' => 'TÜRKMENAWTOULAGLARY <br> AGENTLIGI',
    'download' => 'Ýüklap al',
    'doly_oka' => 'Doly okaň',
    'normative' => 'Kadalaşdyryjy hukuk namalar',
    'address' => 'Salgymyz',
    'readMore'=>'GIŇIŞLEÝIN',
    'footer_text'=>'Dogry saýlanan hyzmatdaş-üstünligiň göz başydyr!',
    'diversifiedCompany'=>'Çuňlaşdyrylan Kärhana',
    'urlToPages'=>'Sahypalar',
    'poweredByFooter'=>'Ähli hukuklar goragly 2021.',
    'sendUs'=>'BIZIŇ BILEN HABARLAŞYŇ',
    'firstname'=>'ADYŇYZ',
    'lastname'=>'FAMILIÝAŇYZ',
    'phoneNumber'=>'TELEFON BELGIŇIZ',
    'typeActivity'=>'MOWZUK',
    'selectOne'=>'BIRINI SAÝLAŇ',
    'subject'=>'HYZMATLAR',
    'message'=>'TEKST',
    'send'=>'UGRATMAK',
    'read' => 'Okamak',
    'Our partners' => 'Hyzmatdaşlarymyz',
    'Our Advantages' => 'Biziň Artykmaçlyklarymyz',
    'A rich experience' => 'Baý <br> tejribe',
    'Reliable companion' => 'Ygtybarly hyzmatdaş',
    'Fast and convenient' => 'Çalt we amatly',
    'Experienced drivers' => 'Işine ökde sürüjiler',
    'our_main_goals_text' => 'Biziň esasy maksadymyz – müşderilere köpsanly hyzmatlarymyzyň
                            görnüşlerini hödürlemek we müşderilerimiziň isleglerine görä ýerine 
                            ýetirilýän hyzmatlaryň ýokary derejede alnyp barylmagy.',
    'Our services' => 'Biziň hyzmatlarymyz',
    'Our main goal' => 'Esasy maksadymyz',
    'shipping' => 'Ýük daşama',
    'freight' => 'Ýükleri awtoulagda daşamak hyzmaty',
    'passanger' => 'Ýolagçy gatnatmak',
    'modern' => 'Ýolagçylary gatnatmak üçin döwrebap awtobuslar we ýeňil awtoulaglary',
    'reservation' => 'Öňünden bron',
    'advance' => 'Ýük daşamak, ýolagçylary gatnatmak hyzmatlaryny öňünden bron etmek',

    // form
    'name' => 'Adyňyz',
    'email' => 'E-mail',
    'phone' => 'Telefon Belgi',
    'bellik' => 'Mazmuny',
    //order
    'tanysdym' => 'Tanyşdym',
    'order' => 'Sargyt',
    'orders' => 'Sargytlar',
    'fiziki' => 'Fiziki şahs',
    'yuridiki' => 'Ýuridiki şahs',
    'yuk_gornush' => 'Ýükiň görnüşi',
    'byujet' => 'Býujete degişli edara',
    'byujet_dal' => 'Býujete degişli däl edara',
    'adaty' => 'Adaty',
    'howply' => 'Howply',
    'awtobus' => 'Awtobus',
    'yuk' => 'Ýük ulagy',
    'yuk_agram' => 'Ýüküň agramy',
    'tonna' => 'tonna',
    'datetime' => 'Ulagyň barmaly senesi we sagady',
    'fulname' => 'Familiýaňyz, adyňyz',
    'orderphone' => 'Telefon belgiňiz',
    'from' => 'Nireden',
    'to' => 'Nirä',
    'order_duration' => 'Sargydyň dowamlylygy',
    'personNumber' => 'Adam sany',
    'note' => 'Bellik',
    'enterprise' => 'Edaranyň ady',
    'jogapkarin_ady' => 'Jogapkäriň Familiýasy, ady',
    'order_ahalawtoulag' => 
        '
            <h4 style="font-weight:bold;">Üns beriň!</h4>
            Edara-kärhanalaryň we raýatlaryň dykgatyna!<br><br>
            Býujetden sarp edijilere awtomobil ulaglary bilen ýükleri daşamak hyzmaty boýunça nyrhlar 2020-nji
            ýylyň fewral aýynyň 1-den güýje giren № 17/2-2020 NYRHNAMA esasynda amala aşyrylýar.<br><br>
            Sargytlar azyndan 24 sagat öňünden edilmelidir.         
        ',

];
